# This is a basic workflow to help you get started with Actions

name: CI-OSX

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the main branch
on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: macos-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it

      - uses: actions/checkout@v2

      - name: run makeshit
        run: |
          npm i nan -g
          npm install --no-optional
          npm install macos-alias
          npm install appdmg
          npm run make
          ls ./out/*/*/*
      # Runs a single command using the runners shell
      - name: run make
        run: |
          sudo npm i nan


          sudo npm install  --unsafe-perm=true --allow-root
          sudo npm install macos-alias

          echo "----------------------------------------------------------------"

          sudo chmod -R 777 /usr/local/lib/node_modules/electron-installer-dmg/node_modules/
          sudo chmod -R 777 /usr/local/lib/node_modules

          sudo npm i electron-installer-dmg -g

          sudo npm i appdmg -g

          sudo npm run make

          sudo electron-installer-dmg /Users/runner/work/quest-sidenoder/quest-sidenoder/out/SideNoder-darwin-x64/SideNoder.app SideNoder


          ls ./out/*/*/*


        #sudo npm run make

        #sudo chmod 777 -R /usr/local/lib/node_modules
        #sudo chmod 777 -R /home/runner

        # sudo npm install electron-packager -g  --unsafe-perm=true --allow-root
        # sudo electron-packager ./ sidenode --all

      - name: Upload linux Build Artifact
        uses: actions/upload-artifact@v2
        with:
          name: SideNoder-osx-x64-xxx
          path: /Users/runner/work/quest-sidenoder/quest-sidenoder/out/SideNoder-darwin-x64

      - name: Upload linux Build Artifact
        uses: actions/upload-artifact@v2
        with:
          name: SideNoder-osx-x64-zip
          path: /Users/runner/work/quest-sidenoder/quest-sidenoder/out/make/zip/darwin/x64

      - name: Upload linux Build Artifact
        uses: actions/upload-artifact@v2
        with:
          name: SideNoder-osx-x64-dmg
          path: /Users/runner/work/quest-sidenoder/quest-sidenoder/out/make/dmg/darwin