# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the main branch
on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a single command using the runners shell
      - name: run make
        run: |
          sudo apt install wine64
          sudo apt install mono-complete
          sudo chmod 777 -R /home/runner
          sudo chmod 777 -R /usr/local/lib/node_modules
          sudo npm install  --unsafe-perm=true --allow-root
          sudo npm run make

          mkdir -p /tmp/builds
          mkdir -p /tmp/builds/deb/x64
          mkdir -p /tmp/builds/rpm/x64

          sudo mv /home/runner/work/quest-sidenoder/quest-sidenoder/out/make/deb/x64/* /tmp/builds/deb/x64
          sudo mv /home/runner/work/quest-sidenoder/quest-sidenoder/out/make/rpm/x64/* /tmp/builds/rpm/x64

          sudo rm -rf /home/runner/work/quest-sidenoder/quest-sidenoder/out

      - name: electron-packager
        run: |
          sudo dpkg --add-architecture i386 && sudo apt-get update && sudo apt-get install wine32
          sudo npm install electron-packager -g  --unsafe-perm=true --allow-root
          sudo chown root /home/runner
          sudo electron-packager ./ SideNode --platform=win32 --arch=x64
          mkdir -p /tmp/builds/win32/x64
          mv /home/runner/work/quest-sidenoder/quest-sidenoder/SideNode-win32-x64/* /tmp/builds/win32/x64




        # sudo npm install electron-packager -g  --unsafe-perm=true --allow-root
        # sudo electron-packager ./ sidenode --all

      - name: Upload linux Build Artifact
        uses: actions/upload-artifact@v2
        with:
          name: SideNode-linux64-deb
          path: /tmp/builds/deb/x64
      - name: Upload linux Build Artifact
        uses: actions/upload-artifact@v2
        with:
          name: SideNode-linux64-rpm
          path: /tmp/builds/rpm/x64
      - name: Upload linux Build Artifact
        uses: actions/upload-artifact@v2
        with:
          name: SideNode-win32-x64-zip
          path: /tmp/builds/win32/x64
